#
# TMUX REFRESHER
#
# Below is a refresher of how to use tmux. I'm excluding things that
# are getting changed/overridden by this config; only default/unchanged
# behaviors are documented below (and only the ones I find useful).
#
#   <prefix> is ctrl-b
#
#   <prefix> + $    (rename session)
#   <prefix> + d    (detatch from session)
#
#   <prefix> + c    (create a new window)
#   <prefix> + &    (close window)
#
#   <prefix> + {    (swap pane)
#   <prefix> + }    (swap pane)
#
#   <prefix> + !    (turn the current pane into a window)
#   <prefix> + x    (close pane)
#
#   <prefix> + s    (preview all open sessions)
#   <prefix> + w    (preview all open windows in all sessions)
#

# Modern terminals only! i.e. true colors + mouse support
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Start windows and panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split windows with intuitive keys.
# Also, split windows where the cwd is the same as the original window.
#   <prefix> + \   (open horizontal split)
#   <prefix> + -   (open vertical split)
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

# Use alt-arrow keys without prefix key to switch pane.
#   <alt> + <arrow>   (move to pane in the arrow direction)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift-arrow to switch windows.
#   <shift> + <arrow-left-right>   (move to prev/next window)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use vi-motions when in tmux copy-mode.
#   Go into copy-mode via:
#     - scroll the mouse, or
#     - <prefix> + [
#   When in copy-mode, do these things:
#     - h, j, k, l     (move the cursor around)
#     - J, K           (scroll while cursor stays where it is)
#     - H, L           (move cursor to top/bottom of viewport)
#     - v, V, ctrl-v   (go into select-mode)
#     - y              (yank selection and exit copy-mode)
#     - ctrl-c         (exit copy-mode)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane   # <-- don't exit copy mode when dragging with mouse

# Change pane sizes:
#   <prefix> + j      (resize down)
#   <prefix> + k      (resize down)
#   <prefix> + h      (resize left)
#   <prefix> + l      (resize right)
#   <prefix> + m      (toggle maximize pane)
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3
bind -r m resize-pane -Z

# Catppuccin config:
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_middle_separator ""
set -ogq @catppuccin_status_right_separator "█"
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu_temp_mem}" # <-- FROM MY FORK!
set -agF status-right "#{E:@catppuccin_status_gpu}"          # <-- FROM MY FORK!

# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'

# This line should be at the bottom!
run '~/.tmux/plugins/tpm/tpm'
